spring.application.name=backend
jwt.jwk-set-uri=http://localhost:9010/.well-known/jwks.json
jwt.issuer-uri=https://www.bookfit.com
jwt.key-id=boofit-key-id
jwt.pub-path=APP/sms/src_temp/GIPHTTP/keys/public.pem
jwt.prb-path=APP/sms/src_temp/GIPHTTP/keys/private.pem
spring.main.allow-bean-definition-overriding=true
server.port=9010
kakao.client-id=5b0433ec9822a577927b5e94d30ba034
kakao-redirect-uri=http://localhost:9000/api/oauth/kakao/callback
# ?????? ??
spring.datasource.url=jdbc:postgresql://kimbaro.iptime.org:5432/
spring.datasource.username=bookfit
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA ??
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ??? ?? (??)
spring.jackson.time-zone=Asia/Seoul