spring.application.name=backend
jwt.jwk-set-uri=http://localhost:9010/.well-known/jwks.json
jwt.issuer-uri=https://www.bookfit.com
jwt.key-id=boofit-key-id
spring.main.allow-bean-definition-overriding=true
server.port=9010

